<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff1a55">
    <meta content="Toxin_X" property="og:title">
<!--     <meta content="Site Description" property="og:description" /> -->
    <meta content="https://toxinx.com" property="og:url" />
    <meta content='https://toxinx.com/media/pfp.png' property='og:image'>
    <meta name="twitter:card" content="summary_large_image">
    <script src="https://kit.fontawesome.com/c8ec43b4ee.js" crossorigin="anonymous"></script>
    <title>Toxin_X</title>
    <style>
        @font-face {
            font-family: 'IMPERIAL';
            font-weight: normal;
            font-style: normal;
            src: url('https://toxinx.com/media/ImperialRound.woff2') format('woff2');
        }

        @font-face{
            font-family: "aurebesh";
            src: url('https://aurekfonts.github.io/Aurebesh%20(Tycho%20Ordo)/Aurebesh.otf');
        }
        body {

            text-align: center;

            height: fit-content;
            /* width: 70%; */
            margin: auto;
            margin-top: 50px;
            background-color: #aaaaaa;
            color:black;
            font-family: Helvetica, Sans-Serif;
            font-weight: bold;

        }

        a{
            /* color: white; */
        }

        img {
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <h1>Hi, I'm Toxin_X!</h1>
    <h2>You can find me here:</h2>
    <img src="https://toxinx.com/media/pfp.png" height="250em" width="250em">
    <p><a href="https://bsky.app/profile/toxinx.com"><i class="fa-brands fa-bluesky fa-xl"></i> @toxinx.com</a></p>
    <p><i class="fa-brands fa-discord fa-xl"></i> @Toxin_X</a></p>
    <p><a href="https://github.com/toxin-x"><i class="fa-brands fa-github fa-xl"></i> @toxin-x</a></p>
    <p><a href="https://www.twitch.tv/toxin_x"><i class="fa-brands fa-twitch fa-xl"></i> @Toxin_X</a></p>
    <p><a href="https://steamcommunity.com/id/Toxin_X/"><i class="fa-brands fa-steam fa-xl"></i> Toxin_X</a></p>


    
</body>
</html>
